# Shop_project

./: README.md  build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java  Role.java
src/main/java/com/shop/controller/: ItemController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
