plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        querydsl.extendsFrom compileClasspath
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'com.h2database:h2:2.1.214'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    implementation 'com.querydsl:querydsl-jpa:4.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

querydsl {
    jpa = true // JPA 사용 설정
    querydslSourcesDir = 'src/main/generated' // 생성된 Qdomain 클래스를 저장할 위치 설정
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated' // Qdomain 클래스를 포함시킬 디렉토리 추가
        }
    }
}
